Notes/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Notes;assembly=Notes"
             x:Class="Notes.MainPage"
             Title="Notes">

    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.Platforms>
                <On Platform="iOS" Value="15, 10, 15, 10" />
                <On Platform="Android" Value="15, 10, 15, 10" />
            </OnPlatform.Platforms>
        </OnPlatform>
    </ContentPage.Padding>

    <StackLayout Spacing="20">
        <Frame Margin="0, 8, 0, 12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Entry  Grid.Row="0" Grid.ColumnSpan="4" Placeholder="Title"
                         VerticalOptions="Start"
                         FontSize="16" FontAttributes="Bold"
                         Text="{Binding NewTitle}"/>

                <Editor Grid.Row="1" Grid.ColumnSpan="4" Placeholder="Enter note..."
                        VerticalOptions="Start"
                        HeightRequest = "50"
                        Text="{Binding NewNote}"/>

                <Button Grid.Row="2" Grid.Column="2" Text="Add"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"
                        Command="{Binding AddNewNote}"/>
                <Button Grid.Row="2" Grid.Column="3" Text="Discard"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"
                        Command="{Binding DiscardNewNote}"/>
            </Grid>
        </Frame>

        <Label Text="All Notes" FontSize="20" FontAttributes="Bold"/>

        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout x:Name="OfferList" BindableLayout.ItemsSource="{Binding Notes}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                                   BackgroundColor="Red"
                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainPageViewModel}}, Path=DeleteNote}"
                                                   CommandParameter="{Binding}"
                                                  />
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <StackLayout>
                                <StackLayout Orientation="Horizontal" Margin="0, 8, 0, 8">
                                    <Image Source="{Binding ImageSeed, StringFormat='https://picsum.photos/seed/\{0\}/280'}" VerticalOptions="Start"/>
                                    <StackLayout Margin="8, 0, 0, 0">
                                        <Label Text="{Binding Title}" FontSize="16" FontAttributes="Bold"
                                               VerticalOptions="Start"/>
                                        <Label Text="{Binding Content}" VerticalOptions="StartAndExpand" />
                                    </StackLayout>
                                </StackLayout>
                                <BoxView Color="#EBEDF0" HeightRequest="1"/>
                            </StackLayout>
                        </SwipeView>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>

    </StackLayout>
</ContentPage>