Notes/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Notes;assembly=Notes"
             x:Class="Notes.MainPage"
             Title="Notes">

    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.Platforms>
                <On Platform="iOS" Value="15, 10, 15, 10" />
                <On Platform="Android" Value="15, 10, 15, 10" />
            </OnPlatform.Platforms>
        </OnPlatform>
    </ContentPage.Padding>

    <StackLayout Spacing="20">
        <Frame Margin="0, 0, 0, 20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Editor Grid.Row="0" Grid.ColumnSpan="4" Placeholder="Enter note here..."
                        Text="{Binding NewNote}"/>

                <Button Grid.Row="1" Grid.Column="2" Text="Add"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"
                        Command="{Binding AddNewNote}"/>
                <Button Grid.Row="1" Grid.Column="3" Text="Discard"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"
                        Command="{Binding DiscardNewNote}"/>
            </Grid>
        </Frame>

        <Label Text="All Notes" FontSize="20" FontAttributes="Bold"/>

        <ListView ItemsSource="{Binding Notes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                                   BackgroundColor="Red"
                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainPageViewModel}}, Path=DeleteNote}"
                                                   CommandParameter="{Binding}"
                                                  />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Content, StringFormat='https://picsum.photos/seed/\{0\}/400'}" VerticalOptions="Center" Margin="0, 5, 0, 5"/>
                                <Label Text="{Binding Content}" VerticalOptions="Center" />
                            </StackLayout>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <Label />
            </ListView.Footer>
        </ListView>
    </StackLayout>

</ContentPage>