Notes/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Notes;assembly=Notes"
             x:Class="Notes.MainPage"
             Title="Notes">

    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.Platforms>
                <On Platform="iOS" Value="15, 10, 15, 10" />
                <On Platform="Android" Value="0, 0, 0, 0" />
            </OnPlatform.Platforms>
        </OnPlatform>
    </ContentPage.Padding>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Editor Grid.Row="0" Grid.ColumnSpan="4" Placeholder="Enter note here..."/>

        <Button Grid.Row="1" Grid.Column="3" Text="Add"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"/>
        <Button Grid.Row="1" Grid.Column="4" Text="Discard"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"/>

        <Frame Grid.Row="2" Grid.ColumnSpan="5">
            <StackLayout>
                <Label Text="Example" />
                <ListView ItemsSource="{Binding Notes}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Label Text="{Binding Content}" />
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Frame>

    </Grid>

</ContentPage>